# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/curaPatient
spring.datasource.username=postgres
spring.datasource.password=postgres

# Spring server port
server.port=8000

# Spring authentication
spring.security.user.password=password




